#main-container {
    overflow-y: hidden;
    overflow-x: hidden;
    height: 900px;
    position: relative;
    top: 30px;
    justify-items: center;

}
/* main heading */
h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
}
/* theme button */
button {

    border-radius: 20px;
    height: 50px;
    width: 200px;
    font-size: 25px;

}
.theme-black {
    background-color: black;
    color: white;

}

.theme-black #image-card {
    border: 6px solid white;
}

.toggle {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-weight: bold;
}
/* Cards */
.cards-main {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 20px;
}

#image-card {
    height: 300px;
    width: 300px;
    border: 4px solid black;
    border-radius: 15px;
}

#image-card h2 {
    text-align: center;
}


img {
    height: 200px;
    width: 300px;
    border-radius: 10px;
}

.preview {
    text-align: center;
    margin-top: 20px;
}

.big-image {
    width: 700px;
    height: 350px;
    border: 10px solid;
    border-radius: 10px;
    position: relative;
    bottom: 530px;
    right: 90px
}
/* Heart toggle */
.heart_button {
    color: rgb(184, 17, 45);
    padding-left: 10px;

}